
server.port=8080
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud_2?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=12728497JUAN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

